# oj-back

./: pom.xml
api/: pom.xml
api/src/main/java/com/chencj/api/client/: PKClient.java  ProblemClient.java  UserClient.java
api/src/main/java/com/chencj/api/model/po/: JudgeRecord.java
common/: pom.xml
common/src/main/java/com/chencj/common/: CommonApplication.java
common/src/main/java/com/chencj/common/constant/: RabbitMQConstant.java  RedisConstant.java  StringConstant.java
common/src/main/java/com/chencj/common/exception/: CommonException.java  UnauthorizedException.java
common/src/main/java/com/chencj/common/interceptor/: UserInterceptor.java
common/src/main/java/com/chencj/common/model/: ProblemCodeDto.java
common/src/main/java/com/chencj/common/utils/: RedisUtils.java  Result.java  SimpleRedisLock.java  UserContext.java
common/src/main/resources/: bootstrap.yml  unlock.lua
common/src/test/java/com/chencj/common/: CommonApplicationTests.java
geteway/: pom.xml
geteway/src/main/java/com/chencj/geteway/: GatewayApplication.java
geteway/src/main/java/com/chencj/geteway/config/: AuthProperties.java
geteway/src/main/java/com/chencj/geteway/exception/: CommonException.java  UnauthorizedException.java
geteway/src/main/java/com/chencj/geteway/filter/: AuthGlobalFilter.java
geteway/src/main/java/com/chencj/geteway/utils/: JwtTool.java
geteway/src/main/resources/: application.yml
judge-service/: pom.xml
judge-service/src/main/java/com/chencj/judge/: JudgeApplication.java
judge-service/src/main/java/com/chencj/judge/config/: WebClientConfig.java  WebConfig.java
judge-service/src/main/java/com/chencj/judge/consumer/: CodeConsumer.java
judge-service/src/main/java/com/chencj/judge/controller/: JudgeController.java
judge-service/src/main/java/com/chencj/judge/model/: LanguageConfig.java
judge-service/src/main/java/com/chencj/judge/model/vo/: JudgeRecordVO.java
judge-service/src/main/java/com/chencj/judge/service/: JudgeService.java  UpdateJudgeRecord.java
judge-service/src/main/java/com/chencj/judge/utils/: Compile.java  JudgeRun.java  LanguageConfigLoader.java  OJComparator.java  SandboxRun.java
judge-service/src/main/resources/: application.yml  bootstrap.yml  language.yml
judge-service/src/main/resources/mapper/: JudgeRecordMapper.xml
judge-service/src/test/java/: JudgeTest.java
pk-service/: pom.xml
pk-service/src/main/java/com/chencj/pk/: PkApplication.java
pk-service/src/main/java/com/chencj/pk/Websocket/: PkSocket.java
pk-service/src/main/java/com/chencj/pk/config/: MyMessageHandler.java  MyWebSocketInterceptor.java  WebConfig.java  WebsocketConfig.java
pk-service/src/main/java/com/chencj/pk/controller/: PKController.java
pk-service/src/main/java/com/chencj/pk/mapper/: PkRecordMapper.java
pk-service/src/main/java/com/chencj/pk/model/po/: PkRecord.java
pk-service/src/main/java/com/chencj/pk/service/: PKService.java
pk-service/src/main/java/com/chencj/pk/service/Impl/: PKServiceImpl.java
pk-service/src/main/resources/: application.yml  bootstrap.yml
posts-service/: pom.xml
posts-service/src/main/java/com/chencj/posts/: PostsApplication.java
posts-service/src/main/java/com/chencj/posts/config/: WebConfig.java
posts-service/src/main/java/com/chencj/posts/controller/: CommentController.java  PostsController.java
posts-service/src/main/java/com/chencj/posts/mapper/: CommentMapper.java  PostsMapper.java
posts-service/src/main/java/com/chencj/posts/model/po/: Comment.java  Posts.java
posts-service/src/main/java/com/chencj/posts/model/vo/: CommentSignal.java  CommentVO.java  CommentVOList.java  PostsListVo.java  PostsVo.java
posts-service/src/main/java/com/chencj/posts/service/: CommentService.java  PostsService.java
posts-service/src/main/java/com/chencj/posts/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
posts-service/src/main/java/com/chencj/posts/utils/: ScheduleView.java
posts-service/src/main/resources/: application.yml  bootstrap.yml
posts-service/src/main/resources/mapper/: PostsMapper.xml
problem-service/: pom.xml
problem-service/src/main/java/com/chencj/problem/: ProblemApplication.java
problem-service/src/main/java/com/chencj/problem/config/: WebConfig.java
problem-service/src/main/java/com/chencj/problem/controller/: ProblemController.java  SignInController.java
problem-service/src/main/java/com/chencj/problem/mapper/: DailyProblemMapper.java  JudgeRecordMapper.java  ProblemMapper.java  TagMapper.java  UserAcproblemMapper.java
problem-service/src/main/java/com/chencj/problem/model/dto/: ProblemCodeDto.java
problem-service/src/main/java/com/chencj/problem/model/po/: DailyProblem.java  Problem.java  Tag.java  UserAcproblem.java
problem-service/src/main/java/com/chencj/problem/model/vo/: DailyProblemListVO.java  JudgeRecordListVO.java  JudgeRecordVO.java  ProblemVo.java
problem-service/src/main/java/com/chencj/problem/publisher/: CodePublisher.java
problem-service/src/main/java/com/chencj/problem/service/: CreateDailyProblem.java  DailyProblemService.java  JudgeRecordService.java  ProblemService.java  SignInService.java  UserAcproblemService.java
problem-service/src/main/resources/: application.yml  bootstrap.yml
problem-service/src/main/resources/mapper/: DailyProblemMapper.xml  ProblemMapper.xml  TagMapper.xml
problem-service/src/test/java/: ProblemTest.java
user-service/: pom.xml
user-service/src/main/java/com/chencj/user/: UserApplication.java
user-service/src/main/java/com/chencj/user/config/: WebConfig.java
user-service/src/main/java/com/chencj/user/controller/: UserController.java
user-service/src/main/java/com/chencj/user/mapper/: UserMapper.java
user-service/src/main/java/com/chencj/user/model/po/: User.java
user-service/src/main/java/com/chencj/user/service/: UserService.java
user-service/src/main/java/com/chencj/user/utils/: JwtTool.java  UserConstant.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/: JwtTest.java
(+8 files in other folders)
